  <!DOCTYPE html>
  <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link type="text/css" rel="stylesheet" href="education.css"/>
      <title>Wandile's Personal Website</title>
    </head>
    <body>
    <div class="wrapper">
    <nav class="clearfix">
      <a href="../index.html"><h1 id="navTitle">Wandile</h1></a>
      <ul class="list">
        <li><a id="proj-menu" href="projects.html">Project</a></li>
        <li><a id="prof-menu" href="professional.html">Professional</a></li>
        <li><a id="edu-menu" href="education.html">Educational</a></li>
        <li><a id="pers-menu" href="personal.html">Personal</a></li>
      </ul>
    </nav>

    <div class="wrapper clearfix">
        <div class="intro-text"></div>
        <div class="first-icon fake"></a></div>
        <div class="second-icon fake"></a></div>
        <div class="third-icon fake"></a></div>
        <div class="first-icon fake"></a></div>
        <div class="second-icon fake"></a></div>
        <div class="third-icon fake"></a></div>
        <div class="second-icon fake"></a></div>
        <div class="third-icon"><a id="icon" href="http://www.uct.ac.za/"><img src="uctlogo.gif"/></a></div>
        <div class="fourth-icon"><a id="icon" href="http://www.ixperience.co.za/"><img src="ixperience.png"/></a></div>
        <div class="third-icon fake"></a></div>
        <div class="first-icon fake"></a></div>
        <div class="second-icon fake"></a></div>
        <div class="third-icon fake"></a></div>
        <div class="first-icon fake"></a></div>
        <div class="second-icon fake"></a></div>
        <div class="third-icon fake"></a></div>
    </div>

    <div class="wrapper">
    <div class="container clearfix">
      <img class="background" src="cape.jpg"/>
      <div class="top-text">
          <h1>Educational Background</h1>  
      </div>
      <div class="first-pic"><img class="big" src="uct-logo.png"/></div>
      <div class="first-par"><h4>In the year 2014, I registered as a freshman at the University of Cape Town to study a Bachelor of Science degree in Computer Science and Mathematics. I received an entrance scholarship to the value of R20 000 and I also got awarded a bursary by Studietrust to study up until honours with all expenses taken care of. <br><br> This meant that I only had to worry aout my grades and nothing else. In my first year, I learnt how to write code in Python, Java and SQL with intermediate insertion, deletion and search queries. I created a checkers game in the same year using Java's swing librsry for the GUI.</h4></div>
      <div class="second-pic"><img class="big" src="ix.svg"/></div>
      <div class="second-par"><h4>In the year 2016 I was awarded a scholarship worth R100 000 to study in the iXperience We Development course taking place in the Winter vacation period. This programming course equipped me with the necessary skills to create interactive websites like the one you are reading. I learnt HTML, CSS, JavaScript, SQL and some terminal. I even have a certificate to show for it and a reference included.</h4> </div>
      <div class="mid-par"><h2>Last Text</h2></div>
    </div>
    </div>
    </body>
  </html>